port=5000

FRONT_URL=http://localhost:3000
BACK_URL=http://localhost:5000

PG_CONNECTION={"host": "localhost", "port": 5432, "user": "postgres", "password": 1328, "database": "shnayder_dev"}

TZ = "Etc/Universal"

ACCESS_TOKEN_SECRET=345f774eba09994445dd1928236707dc8aedfe16fcfa886712adf6abf66f0e4e
REFRESH_TOKEN_SECRET=538539fdb6bd36d2d41d034b03c0a23e73e2ef145448c1d7e11ad70c9e8f4963

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587